{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist3.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}