{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 6.670053340106681
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DropWristAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SlideAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to TopMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}