{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.84,
      "y": 4.43
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist3.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist3.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}