{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.84,
      "y": 4.43
    },
    "rotation": -59.25222829939525
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to 2nd Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist6.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2F to MidFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist5.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2F to BotFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist5.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}