{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToTopSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist5.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist4.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist5.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Wheels"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}