{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.99
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropWristAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToBotSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist4.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToMiddleSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist3.9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToTopSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftWrist4.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveWristToPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}