{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8448339118900462,
        "y": 3.021477154065419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8116445121779137,
        "y": 0.7268647870629071
      },
      "prevControl": {
        "x": 1.8116445121779137,
        "y": 0.7268647870629071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.37143473907435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}