{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256721942015293,
        "y": 0.3225080735853418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.904408974447955,
        "y": 2.1442096461582225
      },
      "nextControl": {
        "x": 8.579683587938604,
        "y": 2.6661943466744087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030516346746979,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.280516346746978,
        "y": 1.4999999999999998
      },
      "nextControl": {
        "x": 3.6805163467469795,
        "y": 1.5000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.242062484124969,
        "y": 1.817772778402701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 22.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Move To Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveWristToPickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wrist To Shoot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LiftWrist5.8"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outin",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Out-In Nickey"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.48000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.85928350885491,
    "velocity": 0
  },
  "useDefaultConstraints": false
}
