{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649370441598027,
        "y": 7.7108748503211295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.3482436070661805,
        "y": 6.7646699813121955
      },
      "nextControl": {
        "x": 8.137914212336362,
        "y": 5.985945305223944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 4.869262309953192,
        "y": 7.696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -22.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "MovetoIntake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveWristToPickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intakr",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StpoWheels",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Wheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}