{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7870271054827824,
        "y": 5.671935121013099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 1.7174788635291562,
        "y": 6.244929061286694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}