{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 8.049038105676658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.886602540378443,
        "y": 5.7
      },
      "nextControl": {
        "x": 6.067949192431122,
        "y": 6.749999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.75,
        "y": 7.366025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "To",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "From",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Wrist to Pickup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveWristToPickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lift Wrist",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LiftWrist5.8"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OutiN",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Out-In Nickey"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}