{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9227158155437518,
        "y": 6.860599781147475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.9520301897746657,
        "y": 6.8933506295584035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 22.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Begin",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.421980960498768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.62087398863165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}